<input type="hidden" name="audit_id" value="{{audit_id}}"/>
<div class="btn-group">
  <a href="#" onclick="window.open('/audits/{{audit_id}}/email.html#html','emailWindow','toolbar=0, menubar=0, width=620, height=594, location=0, status=0, directories=0, scrollbars=1'); return false;" class="btn btn-large"><i class="icon-envelope"></i><strong> {{t "show_email"}}</strong></a>
  <a class="btn dropdown-toggle btn-large" data-toggle="dropdown" href="#">
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a class="reply">Reply to original requester</a></li>
  </ul>
</div>
